# jpa-sample

./: build.gradle
src/main/java/com/idincu/sample/jpa/: JpaSampleApplication.java
src/main/java/com/idincu/sample/jpa/api/: CartRepository.java  ItemEntryRepository.java  SampleController.java  SampleService.java
src/main/java/com/idincu/sample/jpa/api/spec/: SamplePredicates.java
src/main/java/com/idincu/sample/jpa/domain/: Cart.java  Cart_.java  ItemEntry.java  ItemEntry_.java
src/main/resources/: application.yml
src/test/java/com/idincu/sample/jpa/: JpaSampleApplicationTests.java
